# crypto-price-tracker

./: .gitignore  Assessment_Updates.md  CryptoTracker.sln  global.json
src/CryptoPriceTracker.Api/: CryptoPriceTracker.Api.csproj  Program.cs  crypto.db-shm  crypto.db-wal
src/CryptoPriceTracker.Api/Controllers/: CryptoController.cs  HomeController.cs
src/CryptoPriceTracker.Api/Properties/: launchSettings.json
src/CryptoPriceTracker.Api/Views/Home/: Index.cshtml
src/CryptoPriceTracker.Api/wwwroot/css/: site.css
src/CryptoPriceTracker.Api/wwwroot/js/: main.js
src/CryptoPriceTracker.Application/: ApplicationServiceCollectionExtensions.cs  CryptoPriceTracker.Application.csproj
src/CryptoPriceTracker.Application/Commands/UpdatePrices/: UpdatePricesCommand.cs  UpdatePricesHandler.cs  UpdatePricesResult.cs
src/CryptoPriceTracker.Application/Interfaces/: ICryptoRepository.cs  IPriceFetcher.cs
src/CryptoPriceTracker.Application/Queries/GetHistory/: GetHistoryHandler.cs  GetHistoryQuery.cs
src/CryptoPriceTracker.Application/Queries/GetLatestPrices/: GetLatestPricesHandler.cs  GetLatestPricesQuery.cs  LatestPriceDto.cs
src/CryptoPriceTracker.Application/Validators/: PriceValidator.cs
src/CryptoPriceTracker.Domain/Entities/: CryptoAsset.cs  CryptoPriceHistory.cs
src/CryptoPriceTracker.Infrastructure/: CryptoPriceTracker.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/CryptoPriceTracker.Infrastructure/ExternalApis/: CoinGeckoHttpClient.cs
src/CryptoPriceTracker.Infrastructure/Persistence/: AppDbContext.cs
src/CryptoPriceTracker.Infrastructure/Persistence/Repositories/: EfCryptoRepository.cs
tests/CryptoPriceTracker.Tests.Unit/: CryptoPriceTracker.Tests.Unit.csproj  UpdatePricesHandlerTests.cs
tests/CryptoPriceTracker.Tests.Unit/Commands/: UpdatePricesHandlerTests.cs
tests/CryptoPriceTracker.Tests.Unit/Queries/: GetLatestPricesHandlerTests.cs
