<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CryptoPriceTracker.Domain\CryptoPriceTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.*" />
    <PackageReference Include="MediatR" Version="10.0.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
